{
  "name": "SpinRate",
  "short_name": "SpinRate",
  "description": "Search any album, rate every track, and build your music review collection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/spinrate-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/spinrate-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
